=sub_title
	background: url(../images/svg/tit-icon.svg) no-repeat
	background-size: 20px 20px
	background-position: 0 7px
	padding-left: 40px
	margin-bottom: 50px

=box-divide($div1-position, $div1-num, $div2-position, $div2-num)
	> div:nth-child(1)
		+grid-span($div1-num, $div1-position)
	> div:nth-child(2)
		+grid-span($div2-num, $div2-position)