// =======================================
// ImU  Site Color System  Guide
// =======================================

// Base color
$imu-blue: #00a1e9
$up-blue: #0054a3
$gray-darker: lighten(#000, 13.5%) // #222
$gray-dark: lighten(#000, 20%)   // #333
$gray: lighten(#000, 33.5%) // #555
$gray-light: lighten(#000, 46.7%) // #777
$gray-lighter: lighten(#000, 93.5%) // #eee

// Font color
$font-dark-gray: #999
$font-light-gray: #cdcdcd
$font-white-gray: #b5b5b5
$font-icon-gray: #c6c6c6
$font-sky-blue: #00aeef
$font-dark-blue: #0077e6
$font-orange: #f58807

//Button colgroup
$btn-primary: #428bca
$btn-success: #5cb85c
$btn-info:    #5bc0de
$btn-warning: #f0ad4e
$btn-danger:  #d9534f

// Layer Box color
$box-sky-blue: #42bfd1
$box-bright-yellow: #faedc1
$box-bright-gray: #f8f8f8
$box-yollow: #f3a703
$box-purple: #9435d7
$box-green: #89c702
$box-orange: #f58807
$box-dark-blue: #12617f

$box-yollow: #f3a703
$box-purple: #9435d7
$box-green: #89c702

// Border color
$border-gray: #3d3f41
$border-gray-d: #ddd
